⚠ Внимание!
| Взяв задание, Вы несёте за него 
| ответственность.

<?php if($job->job_data->payment_by_cash): ?>
💵 Похоже, заказ ещё не оплачен. 
| Берите задание только если вы созвонились 
| с получателем и убедились, что он оплатит.  

📞 Телефон получателя: <?=$job->info->customer_phone?>

<?php endif ?>

❓ Вы уверены, что хотите начать задание?